<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F1F4"
        android:orientation="vertical"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFEFF"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <com.yilvtzj.view.CircleImageView
                    android:id="@+id/touxiang_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/mine_account_img" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_toRightOf="@id/touxiang_img"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="#737373"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@id/name"
                    android:layout_toRightOf="@id/touxiang_img"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="#737373"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/market_icon_arrow_down"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/touxiang_img"
                    android:lineSpacingExtra="5dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp"
                    android:textColor="#737373"
                    android:textSize="14sp" />

                <com.yilvtzj.view.NoScrolGridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/content"
                    android:gravity="center"
                    android:horizontalSpacing="4dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="3"
                    android:verticalSpacing="4dp" />

                <!--
                         <ImageView
		                    android:id="@+id/peitu"
		                    android:layout_width="90dp"
		                    android:layout_height="90dp"
		                    android:src="@drawable/neirong"
		                    android:layout_below="@id/content"
		                    android:scaleType="centerInside"
		                    android:paddingTop="10dp"
		                    android:paddingBottom="10dp"
		                    />
                -->
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F4F1F4" >
            </View>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/linearlayout"
        android:background="@color/ccc" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/btn_bk" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_discovery_comment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="34dp"
                    android:text="@string/pinglun"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </FrameLayout>
        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/ccc" >
        </View>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/btn_bk" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" >

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_discovery_like"
                    android:scaleType="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="@string/zan"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>