<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bk"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/bg_btn_transparent_white"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:paddingTop="20dp" >

            <EditText
                android:id="@+id/username"
                style="@style/login_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et_line_selector"
                android:drawableLeft="@drawable/ic_account_circle"
                android:drawablePadding="10dp"
                android:hint="@string/login_username"
                android:textColor="@android:color/black"
                android:textSize="18sp" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/password"
                style="@style/login_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_et_line_selector"
                android:drawableLeft="@drawable/ic_lock_outline_circle"
                android:drawablePadding="10dp"
                android:hint="@string/login_password"
                android:inputType="textPassword"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/login"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_green_selector"
                android:enabled="false"
                android:text="@string/login_login"
                android:textSize="16sp" />

            <Button
                android:id="@+id/register"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_btn_yellow_selector"
                android:text="@string/login_register"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>