<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <TextView
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="驴友"
            android:textColor="@color/title"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line1"
        android:orientation="vertical" >
    </LinearLayout>

    <EditText
        android:id="@+id/txt_search"
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:layout_margin="15dp"
        android:background="@drawable/search_ba"
        android:drawableLeft="@drawable/search_icon"
        android:drawablePadding="10dp"
        android:ems="10"
        android:gravity="center|left"
        android:hint="@string/search"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textColorHint="@color/cgrey" >
    </EditText>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lvContact"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:dividerHeight="0dp"
                android:listSelector="@drawable/btn_bk"
                android:scrollbars="none" />
        </LinearLayout>

        <com.yilvtzj.view.SideBar
            android:id="@+id/sideBar"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</LinearLayout>