<?xml version="1.0" encoding="utf-8"?>
<com.yilvtzj.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/c1" />
    <View
        android:id="@+id/press"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_press_bg"
        />

</com.yilvtzj.view.SquareLayout>